# FileProcessor

./: pom.xml
src/main/java/org/jpmc/core/utils/: DateUtil.java  FileProcessor.java
src/main/java/org/jpmc/core/utils/databse/: DatSource.java
src/main/java/org/jpmc/core/utils/parser/: FileLoader.java
src/main/resources/: config.properties  log4j.properties
src/test/java/org/jpmc/core/utils/: AppTest.java
