JDBC_DRIVER=com.mysql.jdbc.Driver
JDBC_CONNECTION_URL=jdbc:mysql://localhost:3306/venkat
JDBC_USERNAME=root
JDBC_PASSWORD=root

#JDBC_DRIVER=oracle.jdbc.driver.OracleDriver
#JDBC_CONNECTION_URL=jdbc:oracle:thin:@localhost:1521:XE
#JDBC_USERNAME=sys as sysdba
#JDBC_PASSWORD=root
FILE_LOCATION=C:\\Users\\DELL\\Desktop\\test.dat
#configure Header Row number else empty/0
HEADER_ROW_NUMBER=2
SKIPPED_ROWS_COUNT=
COLUMN_LENGTHS=4,1,5
TABLE_NAME=employee
#configure COLUMNS if Header is not available
COLUMNS=
TRUNCATE_BEFORE_LOAD=true
#Default is comma 
DILIMITER=\\t
